* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-bottom: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr; 
    grid-auto-rows: minmax(70px, auto);
    grid-gap: 10px 10px;
    grid-template-areas: 
    "header header header header"
    ". main main ."
    ". footer footer .";
}

.grid-container header {
    grid-area: header;
    background-color: purple;
}

nav {
    height: 100%;
    padding-left: 20px; 
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 100%;
    list-style-type: none;
}

nav ul li {
    width: 22%;
    height: 30px;
    background-color: lightskyblue;
}

.grid-container main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 10px 10px;
    height: 800px;
}

.wide {
    grid-column: 2 / span 2;
}

main article {
    background-color: green;
}

.grid-container footer {
    grid-area: footer;
    background-color: gray;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.red-box {
    height: 80%;
    width: 80%;
    background-color: red;
}