* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-bottom: 50px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 7fr 1fr; 
    grid-auto-rows: minmax(70px, auto);
    grid-gap: 10px 10px;
    grid-template-areas: 
    "header header header header"
    ". aside main ."
    ". footer footer .";
}

.container header {
    grid-area: header;
    background-color: purple;
}

nav {
    height: 100%;
    padding-left: 20px; 
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 100%;
    list-style-type: none;
}

nav ul li {
    width: 80px;
    height: 30px;
    background-color: lightskyblue;
}

.container aside, .container main {
    height: 500px;
}

.container aside {
    grid-area: aside;
    background-color: lightgreen;
}

.container main {
    grid-area: main;
    background-color: yellow;
}

.container footer {
    grid-area: footer;
    background-color: gray;
}